# VITE_BASE_URL= https://potluck-absa.onrender.com

# REACT_APP_VAPID_PUBLIC_KEY= BJP7VEQ5jbX61MGLTVmpKks5_f9RwRMh8jI815SPiJ24rCNMENEiJl2wzZskEwZkVAVbK4s-Zpl7AnaKuYsyhcQ

# REACT_APP_PAYSTACK_PUBLIC_KEY= pk_test_040ca008bd647b24f82c904d61798793a116711b

VITE_BASE_URL= https://potluck-absa.onrender.com

REACT_APP_VAPID_PUBLIC_KEY= BJP7VEQ5jbX61MGLTVmpKks5_f9RwRMh8jI815SPiJ24rCNMENEiJl2wzZskEwZkVAVbK4s-Zpl7AnaKuYsyhcQ

VITE_PAYSTACK_PUBLIC_KEY= pk_test_040ca008bd647b24f82c904d61798793a116711b

