VITE_BASE_URL= https://potluck-absa.onrender.com

REACT_APP_VAPID_PUBLIC_KEY= BJP7VEQ5jbX61MGLTVmpKks5_f9RwRMh8jI815SPiJ24rCNMENEiJl2wzZskEwZkVAVbK4s-Zpl7AnaKuYsyhcQ

VITE_PAYSTACK_PUBLIC_KEY= pk_live_c0816ec711ab82e02adffa12f9b06e11fc9e38a8

